----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RoomSensor.PcbDoc   1/25/2018  8:37:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : RoomSensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             2         PTH        1.43inch (36.43mm)
T2      20mil (0.508mm)                                           Round             8         PTH        4.02inch (102.06mm)
T3      28mil (0.701mm)                                           Round             3         PTH        0.13inch (3.20mm)
T4      35mil (0.899mm)         +4mil (0.1mm)/-0mil (0mm)         Round             2         PTH        0.10inch (2.50mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.20inch (5.08mm)
T6      39mil (1.001mm)                                           Round             6         PTH        4.32inch (109.79mm)
T7      95mil (2.4mm)                                             Round             4         PTH        5.83inch (148.08mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              28

Total Processing Time (hh:mm:ss) : 00:00:00
