*************************************************************
FileName = RoomSensor.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : RoomSensor.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : L2
      File : RoomSensor.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RoomSensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : RoomSensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RoomSensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RoomSensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D35
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RoomSensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : RoomSensor.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RoomSensor.GD1

    Adding Drill Pair : L1-L2

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
*************************************************************

